# Arnika

./: .gitignore  README.md  SiteMirror.sln  package-lock.json  package.json
SiteMirror.Api/: Program.cs  SiteMirror.Api.csproj  SiteMirror.Api.http  appsettings.Development.json  appsettings.json
SiteMirror.Api/Controllers/: AuthController.cs  LogsController.cs  MirrorController.cs  TranslationArchiveController.cs
SiteMirror.Api/Logging/: InMemoryLogBuffer.cs  LogLineDto.cs  RingBufferSink.cs
SiteMirror.Api/Models/: ApplyTranslationArchiveRequest.cs  AuthDtos.cs  AuthSettings.cs  BlockExchangeItemDto.cs  BlockPageToFlatBatchResponse.cs  BlockPageToFlatRequest.cs  BlockPageToFlatResponse.cs  BlockPagesToFlatBatchRequest.cs  BlockTranslationFlatMergeRequest.cs  BlockTranslationFlatMergeResponse.cs  CommonBlockTranslationsDtos.cs  CompletedPageSnapshot.cs  CrawlPageInfo.cs  CrawlPageRecord.cs  CrawlRecord.cs  CrawlStatusResult.cs  CrawledSitesResult.cs  CreateInjectionAssetRequest.cs  CreateInjectionAssetResult.cs  DatabaseSettings.cs  FixPageLinksRequest.cs  FixPageLinksResult.cs  InjectionAssetDtos.cs  MirrorBatchResult.cs  MirrorQueueApiModels.cs  MirrorQueueItemRow.cs  MirrorQueueTemplate.cs  MirrorRequest.cs  MirrorResult.cs  MirrorSettings.cs  MirrorStorageAnalyzeRequest.cs  MirrorStorageAnalyzeResult.cs  RebuildLocalizationRequest.cs  RebuildLocalizationResponse.cs  RewriteLinksRequest.cs  RewriteLinksResult.cs  TranslationArchiveRecordDto.cs  TranslationArchiveRow.cs  UpdateBlockTranslationsRequest.cs  UpdateBlockTranslationsResult.cs  (+6 more)
SiteMirror.Api/Properties/: launchSettings.json
SiteMirror.Api/Services/: CrawlKeyHelper.cs  CrawlReadDbContext.cs  DevAuthHelper.cs  ICrawlRepository.cs  ICurrentUser.cs  IMirrorContentAddressRegistry.cs  IMirrorService.cs  IUserRepository.cs  JwtTokenService.cs  MirrorExecutionContext.cs  MirrorGlobalExecutionGate.cs  MirrorQueueBackgroundService.cs  MirrorQueueClaimedItem.cs  MirrorService.cs  SqlServerCrawlRepository.cs  SqlUserRepository.cs
SiteMirror.Api/Services/Mirroring/: HtmlRewriter.cs  LocalizationGenerator.cs  MirrorPathHelper.cs  MirrorReachabilityAnalyzer.cs  MirrorState.cs
backend/WebMirror.Api/: Program.cs  WebMirror.Api.csproj  appsettings.json
backend/WebMirror.Api/Controllers/: CrawlController.cs
backend/WebMirror.Api/Data/: IDbConnectionFactory.cs  SqlConnectionFactory.cs
backend/WebMirror.Api/Migrations/: IMigrationRunner.cs  SqlMigrationRunner.cs
backend/WebMirror.Api/Models/: AssetEntity.cs  CrawlDtos.cs  CrawlQueueEntity.cs  PageEntity.cs
backend/WebMirror.Api/Options/: MirrorOptions.cs
backend/WebMirror.Api/Services/: AssetRepository.cs  AssetService.cs  CrawlOrchestrator.cs  CrawlQueueRepository.cs  CrawlerService.cs  IAssetRepository.cs  IAssetService.cs  ICrawlOrchestrator.cs  ICrawlQueueRepository.cs  ICrawlerService.cs  ILinkRewriterService.cs  IPageRepository.cs  IRateLimiterService.cs  IStorageService.cs  IUrlMapper.cs  LinkRewriterService.cs  PageRepository.cs  RateLimiterService.cs  StorageService.cs  (+1 more)
(+343 files in other folders)
